<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我是Bourbaki学派的粉丝(代序)介绍Bourbaki学派尼古拉·布尔巴基（法语：Nicolas Bourbaki，法语发音：是20世纪一群法国数学家的笔名。他们由1935年开始撰写一系列述说对现代高等数学探研所得的书籍。以把整个数学建基于集合论为目的，在过程中，布尔巴基致力于做到最极端的严谨和泛化，建立了些新术语和概念。布尔巴基是个虚构的人物，布尔巴基团体的正式称呼是“尼古拉·布尔巴基合作者">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction">
<meta property="og:url" content="http://example.com/2024/10/03/Introduction/index.html">
<meta property="og:site_name" content="Rougamo的撒野区">
<meta property="og:description" content="我是Bourbaki学派的粉丝(代序)介绍Bourbaki学派尼古拉·布尔巴基（法语：Nicolas Bourbaki，法语发音：是20世纪一群法国数学家的笔名。他们由1935年开始撰写一系列述说对现代高等数学探研所得的书籍。以把整个数学建基于集合论为目的，在过程中，布尔巴基致力于做到最极端的严谨和泛化，建立了些新术语和概念。布尔巴基是个虚构的人物，布尔巴基团体的正式称呼是“尼古拉·布尔巴基合作者">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-03T06:23:19.000Z">
<meta property="article:modified_time" content="2024-10-03T06:24:26.461Z">
<meta property="article:author" content="Rougamo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/03/Introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Introduction | Rougamo的撒野区</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rougamo的撒野区</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录自己的数学边界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/03/Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rougamo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rougamo的撒野区">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-03 14:23:19 / 修改时间：14:24:26" itemprop="dateCreated datePublished" datetime="2024-10-03T14:23:19+08:00">2024-10-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="我是Bourbaki学派的粉丝-代序"><a href="#我是Bourbaki学派的粉丝-代序" class="headerlink" title="我是Bourbaki学派的粉丝(代序)"></a>我是<em>Bourbaki学派</em>的粉丝(代序)</h1><h2 id="介绍Bourbaki学派"><a href="#介绍Bourbaki学派" class="headerlink" title="介绍Bourbaki学派"></a><em>介绍Bourbaki学派</em></h2><p><strong>尼古拉·布尔巴基</strong>（法语：Nicolas Bourbaki，法语发音：是20世纪一群法国数学家的笔名。他们由1935年开始撰写一系列述说对现代高等数学探研所得的书籍。以把整个数学建基于集合论为目的，在过程中，布尔巴基致力于做到最极端的严谨和泛化，建立了些新术语和概念。<br>布尔巴基是个虚构的人物，布尔巴基团体的正式称呼是“尼古拉·布尔巴基合作者协会”，在巴黎的高等师范学校设有办公室。<br>布尔巴基对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%9A%B4%E8%AC%B9%E6%80%A7&action=edit&redlink=1" title="严谨性（页面不存在）">严谨性</a>的强调在当时产生了很大的影响。这与当时<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%84%92%E5%8B%92%C2%B7%E6%98%82%E5%88%A9%C2%B7%E5%BA%9E%E5%8A%A0%E8%8E%B1" title="儒勒·昂利·庞加莱">儒勒·昂利·庞加莱</a>所强调的数学要依靠自由想像的数学直观的说法分庭抗礼。布尔巴基的影响力随时间而减弱，一个原因是由于布尔巴基的抽象并不显得比发明者原初的想法更为有用，另一个原因是因为没有包含像<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8C%83%E7%95%B4%E8%AE%BA" title="范畴论">范畴论</a>等重要的现代数学理论。尽管范畴论是由布尔巴基的成员艾伦堡所创立，格罗滕迪克所推广的，但是如果要容纳范畴论，就不得不对已经出版的著作进行根本性的改写。<br>尽管布尔巴基的一部分著作在相应的领域成了标准的参考书，但是那种近于严峻的表达方式使其难以成为教科书。布尔巴基书籍的鼎盛时期是在1950和1960年之间，那时很少有适合能用于研究生水平的关于纯数学的教科书。<br>布尔巴基讲座在战后立即于巴黎开设，这个讲座接连不断地公开发表了各种综述性论文，这些论文采用一种固定格式，用谨慎的风格写成。<br>十分明显，布尔巴基的观点虽然是“百科全书”式的，但却从来没有想要保持中立。恰好相反，他们把热情倾注于整体一致性的展示，例如对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%8D%AB%C2%B7%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9" title="大卫·希尔伯特">希尔伯特</a>的形式主义和公理主义的遗产的处理上。但对现存理论总要施行一种“接纳变换”，例如把<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%A0%E9%87%8F" title="张量">张量</a>微积分改名成<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0" title="多线性代数">多线性代数</a>，创建独立于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%B6%88%E5%85%83%E7%90%86%E8%AE%BA&action=edit&redlink=1" title="消元理论（页面不存在）">消元理论</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%A4%E6%8F%9B%E4%BB%A3%E6%95%B8" title="交换代数">交换代数</a>，这在其前身<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%90%86%E6%83%B3%E7%90%86%E8%AE%BA&action=edit&redlink=1" title="理想理论（页面不存在）">理想理论</a>时已成为主要倾向。希尔伯特在1890年代时已经显示对非构造性方法的钟爱，布尔巴基的行动使非构造性方法变得更加具体。<br>在下面例举的领域里布尔巴基有显著的偏向：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97" title="计算">计算</a>性内容不上议题，几乎完全被省略</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98" title="解决问题">解决问题</a>被认为次于公理</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90" title="数学分析">数学分析</a>被“软”处理，没有“硬”计算</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B5%8B%E5%BA%A6%E8%AE%BA" title="测度论">测度论</a>掩盖了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E6%9D%B1%E6%B8%AC%E5%BA%A6" title="拉东测度">拉东测度</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%84%E5%90%88%E8%AE%BA" title="组合论">组合学</a>结构被视为非结构性的</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91" title="数理逻辑">逻辑</a>只需最低限度（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%90%E6%81%A9%E5%BC%95%E7%90%86" title="佐恩引理">佐恩引理</a>就已足够）</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BA%94%E7%94%A8%E6%95%B0%E5%AD%A6" title="应用数学">应用</a>全无提起<br>并且（“这是很自然的” - _cela va sans dire_）没有图示。</li>
</ul>
<h2 id="我为什么重提Bourbaki"><a href="#我为什么重提Bourbaki" class="headerlink" title="我为什么重提Bourbaki"></a>我为什么重提Bourbaki</h2><p>其实我们并不是说要完全要模仿,或者是<em><strong>复辟</strong></em>(这个词最合适的一回)Bourbaki的观念.或许对于我们的电子设备而言,定义-定理-证明的表述很适合用来学习.但是很显然对于我们人类自己而言,实际上还是Arnold式的,例子繁多的教科书方便我们学习.<br>实际上这就是为何我们的参考教科书还有Zorich和Rudin,许多人认为Zorich是在用很新潮的方式来讲数学分析.实际上,这只能说,这个读者看的数学分析实在是太古老了,比如他还在用同济版高等数学当作教材(笑)<br>我在此愿意援引Arnold在Zorich的教科书中的一句话:<br>    它(指卓里奇的数学分析)与传统教材的主要区别在于,一方面更贴近自然科学(首先是物理学和力学)的应用,另一方面比通行做法更多地运用了现代数学(代数学,几何学,拓扑学)的思想方法.<br>    现在应当认为,这样编写教材是一种创新,这在Goursat时代曾经是通行的做法,教材专业化的趋势阉割了数学分析教材,几乎只留给它一个又一个证明.<br>所以其实我们虽然将Bourbaki放在表皮上,其实行的却是Arnold和Goursat的实呢.</p>
<h2 id="你想学出怎么样的数学"><a href="#你想学出怎么样的数学" class="headerlink" title="你想学出怎么样的数学"></a>你想学出怎么样的数学</h2><p>实际上,Rudin也是一本争议性很强的书,有的人觉得它简明扼要,有的觉得它过于简明扼要.历来也拿来和Apostol来对比.<br>问题是,他们都没有写错.毕竟不像Spivak写出来的流形上微积分通篇错误累累还需要Munkres去纠错(笑).<br>我想起宫崎骏的一部最新的电影:《你想活出怎么样的人生》.<br>同样的问题摆在你面前,你想学出什么样的数学?<br>选择书本是应该跟着自身的实力和学习方式来的.下面的一切内容只是一些参考,所有的笔记都是<br>我的写作风格并不像布尔巴基,说像任何一位大家都是对这位大家一定程度上的贬低,若要是说这个絮絮叨叨的风格,或许有点像R.Godement.阅读我的笔记可以有机地略过,甚至大段大段地跳过,但是有些东西是我学习这门课程的心得,或者说,是我觉得应该去学什么样数学的非纯理性的,观点化的表述.大家看一看,提一些意见,写一些自己的心得,跳过即可.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/03/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/03/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90-1/" rel="next" title="数学分析(1)">
      数学分析(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E6%98%AFBourbaki%E5%AD%A6%E6%B4%BE%E7%9A%84%E7%B2%89%E4%B8%9D-%E4%BB%A3%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">我是Bourbaki学派的粉丝(代序)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8DBourbaki%E5%AD%A6%E6%B4%BE"><span class="nav-number">1.1.</span> <span class="nav-text">介绍Bourbaki学派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E6%8F%90Bourbaki"><span class="nav-number">1.2.</span> <span class="nav-text">我为什么重提Bourbaki</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E6%83%B3%E5%AD%A6%E5%87%BA%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%E6%95%B0%E5%AD%A6"><span class="nav-number">1.3.</span> <span class="nav-text">你想学出怎么样的数学</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rougamo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rougamo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
