<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>系统升级通告-01：行动平台迁移计划完成,狄德罗计划的失败 | PRTS数学演算模块</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {MathJax.Hub.Queue(["Typeset", MathJax.Hub]);document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>系统升级通告-01：行动平台迁移计划完成,狄德罗计划的失败</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-07-07T05:19:14.000Z" id="date"> 2025-07-07</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-07-07T05:34:01.363Z" id="updated"> 2025-07-07</time></div></span></div></div><hr><div id="post-content"><ul>
<li><strong>通告ID:</strong> RI-NOTICE-[20250707]-SYS01</li>
<li><strong>通告类型:</strong> 系统维护与升级/计划终止</li>
<li><strong>影响范围:</strong> 全体罗德岛干员及博士</li>
<li><strong>发布方:</strong> 罗德岛数理部</li>
</ul>
<hr>
<h3 id="【通告概要】"><a href="#【通告概要】" class="headerlink" title="【通告概要】"></a><strong>【通告概要】</strong></h3><p>博士，以及全体干员请注意。</p>
<p>为了提升情报分发效率、优化任务简报的可读性，并为未来集成更强大的交互模块，罗德岛工程部已完成对本舰核心信息发布平台的全面升级。</p>
<p>旧有的 <strong>MkDocs</strong> 信息发布框架（内部代号：“基石”/ Bedrock）已完成其历史使命，光荣退役。自本通告发布起，我们将全面切换至基于 <strong>Hexo</strong> 架构的新一代行动平台——代号：<strong>“棱镜” (Prism)</strong>。</p>
<hr>
<h3 id="【系统迁移详情】"><a href="#【系统迁移详情】" class="headerlink" title="【系统迁移详情】"></a><strong>【系统迁移详情】</strong></h3><h4 id="旧平台：MkDocs-“基石”"><a href="#旧平台：MkDocs-“基石”" class="headerlink" title="旧平台：MkDocs / “基石”"></a><strong>旧平台：MkDocs / “基石”</strong></h4><p>“基石”平台在过去的行动中为我们提供了稳定、可靠的服务，其简洁的文档结构支撑了我们无数次理论构建与知识归档。所有历史数据均已安全备份并迁移至新系统数据库，确保无任何情报遗失。</p>
<h4 id="新平台：Hexo-“棱镜”"><a href="#新平台：Hexo-“棱镜”" class="headerlink" title="新平台：Hexo / “棱镜”"></a><strong>新平台：Hexo / “棱镜”</strong></h4><p>新平台“棱镜”将带来以下核心优势：</p>
<ul>
<li><strong>高效渲染引擎:</strong> 指令加载与响应速度显著提升，确保您在第一时间接收到关键信息。</li>
<li><strong>增强型界面:</strong> 支持更复杂的战术图表与数据可视化模块，能更直观地展示复杂的理科概念与作战模型。</li>
<li><strong>高度可扩展性:</strong> 为未来接入模拟演算、交互式任务等高级功能预留了接口。我们坚信，技术是战胜天灾的第一生产力。</li>
</ul>
<hr>
<h3 id="【未来行动展望】"><a href="#【未来行动展望】" class="headerlink" title="【未来行动展望】"></a><strong>【未来行动展望】</strong></h3><p>博士，这次平台迁移不仅仅是技术迭代，更是我们行动模式的战略升级。</p>
<p>自即日起，所有理科知识的 <strong>[理论阐述]</strong> 与 <strong>[行动任务发布]</strong> 将统一通过“棱镜”平台进行。这里将成为我们解析未知、攻克技术难关的核心阵地。您将在这里接收到：</p>
<ul>
<li><strong>定期理论讲解:</strong> 如同术师干员的技能解析，我们将把复杂的理科知识拆解为清晰易懂的作战单元。</li>
<li><strong>周期性行动任务:</strong> 我们会发布具体的“科研任务”，邀请您一同参与到问题的分析与解决中。</li>
</ul>
<h3 id="【答诸博士问】"><a href="#【答诸博士问】" class="headerlink" title="【答诸博士问】"></a><strong>【答诸博士问】</strong></h3><h4 id="为何重新启用博客？"><a href="#为何重新启用博客？" class="headerlink" title="为何重新启用博客？"></a>为何重新启用博客？</h4><p>博客时效性强,更新方便.</p>
<h4 id="关于狄德罗计划-暑期培训计划"><a href="#关于狄德罗计划-暑期培训计划" class="headerlink" title="关于狄德罗计划(暑期培训计划)?"></a>关于狄德罗计划(暑期培训计划)?</h4><p>作为暑期能力对诸位博士能力提升的狄德罗计划,由于参与人数较少,完成率低而宣告失败.鉴于此,<strong>狄德罗计划</strong>正式取消.</p>
<h4 id="社团未来的发展"><a href="#社团未来的发展" class="headerlink" title="社团未来的发展"></a>社团未来的发展</h4><p>此部分&amp;(<em>&amp;</em>()(&amp;)())<br><em>这段部分受到整合运动干扰,损坏</em>.</p>
<hr>
<h3 id="【结语】"><a href="#【结语】" class="headerlink" title="【结语】"></a><strong>【结语】</strong></h3><p>请博士尽快熟悉新平台的界面与操作流程。您的每一次访问，都是在为罗德岛的知识库注入新的活力。</p>
<p>技术革新是为了更高效地走向胜利。期待在新平台上与您并肩作战。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-start"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/07/07/C-Core/">← 下一篇 关于“ PEUS 罗德岛之星”系列赛</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">罗德岛数理研究所 LOGOS</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/rougamorika"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E9%80%9A%E5%91%8A%E6%A6%82%E8%A6%81%E3%80%91"><span class="toc-number">1.</span> <span class="toc-text">【通告概要】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E8%AF%A6%E6%83%85%E3%80%91"><span class="toc-number">2.</span> <span class="toc-text">【系统迁移详情】</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A7%E5%B9%B3%E5%8F%B0%EF%BC%9AMkDocs-%E2%80%9C%E5%9F%BA%E7%9F%B3%E2%80%9D"><span class="toc-number">2.1.</span> <span class="toc-text">旧平台：MkDocs &#x2F; “基石”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%B9%B3%E5%8F%B0%EF%BC%9AHexo-%E2%80%9C%E6%A3%B1%E9%95%9C%E2%80%9D"><span class="toc-number">2.2.</span> <span class="toc-text">新平台：Hexo &#x2F; “棱镜”</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%9C%AA%E6%9D%A5%E8%A1%8C%E5%8A%A8%E5%B1%95%E6%9C%9B%E3%80%91"><span class="toc-number">3.</span> <span class="toc-text">【未来行动展望】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E7%AD%94%E8%AF%B8%E5%8D%9A%E5%A3%AB%E9%97%AE%E3%80%91"><span class="toc-number">4.</span> <span class="toc-text">【答诸博士问】</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E9%87%8D%E6%96%B0%E5%90%AF%E7%94%A8%E5%8D%9A%E5%AE%A2%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">为何重新启用博客？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%8B%84%E5%BE%B7%E7%BD%97%E8%AE%A1%E5%88%92-%E6%9A%91%E6%9C%9F%E5%9F%B9%E8%AE%AD%E8%AE%A1%E5%88%92"><span class="toc-number">4.2.</span> <span class="toc-text">关于狄德罗计划(暑期培训计划)?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BE%E5%9B%A2%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">4.3.</span> <span class="toc-text">社团未来的发展</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E7%BB%93%E8%AF%AD%E3%80%91"><span class="toc-number">5.</span> <span class="toc-text">【结语】</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>