<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>线性相关性的判别:代数方法(1) | PRTS数学演算模块</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {MathJax.Hub.Queue(["Typeset", MathJax.Hub]);document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li><li class="navItem"><a class="navBlock" href="/PEUS/"><span class="navItemTitle">PEUS</span></a></li><li class="navItem"><a class="navBlock" href="/Thesaurus/"><span class="navItemTitle">Thesaurus</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>线性相关性的判别:代数方法(1)</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-07-10T03:18:40.000Z" id="date"> 2025-07-10</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-07-10T08:25:06.224Z" id="updated"> 2025-07-10</time></div></span></div></div><hr><div id="post-content"><h2 id="代数方法"><a href="#代数方法" class="headerlink" title="代数方法"></a>代数方法</h2><h3 id="阶梯型矩阵的概念"><a href="#阶梯型矩阵的概念" class="headerlink" title="阶梯型矩阵的概念"></a>阶梯型矩阵的概念</h3><p>列指标随行数严格递增 <strong><em>(矩阵长得像下行楼梯, 每阶楼梯可以宽好几列, 但是只能高 1 行)</em></strong></p>
<p>为什么要研究这个形状的矩阵呢? 这是因为它是所有的矩阵的<strong><em>基本形式</em></strong>.</p>
<p class='item-img' data-src='/images/stair.png'><img src="/images/stair.png" alt="stairs"></p>
<h3 id="矩阵初等行变换的性质"><a href="#矩阵初等行变换的性质" class="headerlink" title="矩阵初等行变换的性质"></a>矩阵初等行变换的性质</h3><p>之所以说阶梯形矩阵是所有矩阵的基本形式, 是因为, <strong>所有矩阵都可以通过有限次的初等行变换转化成阶梯型矩阵</strong>, 我们简单地证明一下, 因此, 我们以列来考虑, 构建了如下的算法<br><strong>算法步骤：</strong></p>
<ol>
<li><p><strong>定位主元列 (Pivot Column)：</strong></p>
<ul>
<li>从左到右，找到 <code>M</code> 中第一个包含非零元素的列。我们称此列为<strong>主元列</strong>。</li>
<li><strong>情况 (a) - 无主元列：</strong> 如果 <code>M</code> 中所有元素都为零，那么 <code>M</code> 自身就是一个零矩阵，是行阶梯形。算法在该矩阵上结束。</li>
<li><strong>情况 (b) - 找到主元列：</strong> 继续下一步</li>
</ul>
</li>
<li><p><strong>创建主元 (Pivot)：</strong></p>
<ul>
<li>在主元列中，从上到下找到第一个非零元素，假设它位于 <code>(i, j)</code> 位置（<code>i</code> 行 <code>j</code> 列）。</li>
<li><strong>交换行：</strong> 如果 <code>i</code> 不是当前子矩阵的第一行，则将第 <code>i</code> 行与子矩阵的第一行进行交换（第一类行变换）。</li>
<li>现在，矩阵 <code>M</code> 的左上角元素是一个非零数，我们称之为<strong>主元</strong>。</li>
</ul>
</li>
<li><p><strong>向下消元 (Elimination)：</strong></p>
<ul>
<li>利用这个主元，将主元所在列下方的所有元素变为零。</li>
<li>具体操作为：对于主元下方的每一行 <script type="math/tex">k</script>，执行行变换 <script type="math/tex">Rₖ ← Rₖ - \frac{M_{kj}}{M_{1j}}  R₁</script>（第二类行变换），其中<script type="math/tex">M_{1j}</script> 是主元。</li>
</ul>
</li>
<li><p><strong>递归处理 (Recurse)：</strong></p>
<ul>
<li>经过以上步骤，当前主元列已经处理完毕。我们将当前子矩阵 <code>M</code> 的第 <script type="math/tex">i</script> 行和第 <script type="math/tex">j</script> 列“覆盖”掉，剩下的右下方部分形成一个新的、更小的子矩阵。</li>
<li>返回<strong>步骤 1</strong>，并将这个新的、更小的子矩阵作为 <code>M</code>，重复整个过程，直到整个矩阵处理完毕。<br class='item-img' data-src='/images/REF.png'><img src="/images/REF.png" alt="stairs"><br><strong>结论：</strong><br>由于矩阵的列数是有限的，上述递归过程一定会在有限步内终止。每一步操作都是初等行变换，且最终形成的矩阵完全符合行阶梯形的定义。因此，任何矩阵都可以通过初-等行变换化为行阶梯形。</li>
</ul>
</li>
</ol>
<h3 id="线性相关和线性无关"><a href="#线性相关和线性无关" class="headerlink" title="线性相关和线性无关"></a>线性相关和线性无关</h3><p>所谓<strong>向量组</strong>的线性相关, 就是指给你一组向量 <script type="math/tex">[\vec{\alpha},\vec{\beta},\vec{\gamma}]</script>, 看其中的一个或多个是不是可以由另外两个作为基底表示出来, 比如说</p>
<script type="math/tex; mode=display">
\vec{\gamma}=\vec{\alpha}+2\vec{\beta}</script><p>那么 <script type="math/tex">\vec{\gamma}</script> 就和剩下的两个向量线性相关了, 那么他们三个组成的向量组也就是线性相关的了. 一般地说, 线性相关是指对于 <script type="math/tex">m</script> 维向量组的 <script type="math/tex">n</script> 个向量 <script type="math/tex">\vec{n_{i}}</script>, 如果至少存在一个<strong>不全为零</strong>的<strong>标量数组</strong> <script type="math/tex">\alpha</script> 使得</p>
<script type="math/tex; mode=display">
\vec{0}=\sum_{i=1}^{n}\alpha_{i}\vec{n_{i}}</script><p>那么我们叫这个 <script type="math/tex">n</script> 个向量的向量组是<strong>线性相关</strong>的, 否则线性无关.</p>
<h3 id="极大线性无关组"><a href="#极大线性无关组" class="headerlink" title="极大线性无关组"></a>极大线性无关组</h3><p>假如我们取一个向量组出来, 比如三个三维空间中的向量出来. 通过除去向量的模长,它其实可能可以变成一个坐标系, 或者, 一组基. 那么为什么要说<strong><em>可能</em></strong>呢, 请看下面的例子.<br>假如我们取出 <script type="math/tex">(0,1,0),(1,0,0)</script> 和 <script type="math/tex">(-1,0,0)</script> 三个三位空间的向量出来, 然后我要求你用三个向量来组合出 <script type="math/tex">(0,0,1)</script>, 你会发现这是不可能的! 为什么? 因为你这三个向量无论怎么放缩, 加减, 第三分量都是 <script type="math/tex">0</script>. 假设我们将向量的终点记录下来, 你会发现, 这些向量终点只能放在 <script type="math/tex">z=0</script> 这个面上, 而不能表示终点在 <script type="math/tex">z=0</script> 之外的点了.<br>用黑话来说, 这三个三维向量组成的向量组的生成子空间是二维的, 不过我不喜欢说这些无法直接理解的玩意. 重点是解决问题并应用起来. 为此, 我们需要知道几个问题的解答</p>
<ul>
<li>怎么快速地判定一个向量组里的向量是不是冗余的</li>
<li>去掉冗余之后的向量组能够线性组合出的点是不是能填满他们维度空间内的所有点</li>
</ul>
<h4 id="冗余判定-秩-Rank-与极大线性无关组"><a href="#冗余判定-秩-Rank-与极大线性无关组" class="headerlink" title="冗余判定: 秩 (Rank) 与极大线性无关组"></a>冗余判定: 秩 (Rank) 与极大线性无关组</h4><p>如何判定一个向量组里向量有没有冗余我们已然讲过了, 那就是线性相关性的判定. 现在我们介绍矩阵的行秩. 它的定义方法,最主要的是通过数<strong>矩阵非零行的个数</strong>求得的. 而向量组的秩就是由它们作为列向量组成的秩. 这被叫做矩阵的列秩. 秩定理告诉我们, 行秩和列秩必然相等. 我们下一讲就会解释这个定理的证明, 在此之前, 最后我想聊一聊<strong>极大线性无关组</strong>, 极大线性无关组就是指在一个线性相关的向量组中去掉一些向量后得到的线性无关的向量组的集合中,向量个数最多的向量组.</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/07/10/dingduan-07-1/">← Next PEUS-07-定段赛-01</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/07/09/gene-func/">【LOGOS机密档案(01):生成函数——序列背后的法则】 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">数理研究 LOGOS</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/rougamorika"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E6%95%B0%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">代数方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%A2%AF%E5%9E%8B%E7%9F%A9%E9%98%B5%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">阶梯型矩阵的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E5%88%9D%E7%AD%89%E8%A1%8C%E5%8F%98%E6%8D%A2%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.</span> <span class="toc-text">矩阵初等行变换的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E5%92%8C%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3"><span class="toc-number">1.3.</span> <span class="toc-text">线性相关和线性无关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%81%E5%A4%A7%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3%E7%BB%84"><span class="toc-number">1.4.</span> <span class="toc-text">极大线性无关组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%97%E4%BD%99%E5%88%A4%E5%AE%9A-%E7%A7%A9-Rank-%E4%B8%8E%E6%9E%81%E5%A4%A7%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3%E7%BB%84"><span class="toc-number">1.4.1.</span> <span class="toc-text">冗余判定: 秩 (Rank) 与极大线性无关组</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>