<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>关于“ PEUS 罗德岛之星”系列赛 | PRTS数学演算模块</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {MathJax.Hub.Queue(["Typeset", MathJax.Hub]);document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>关于“ PEUS 罗德岛之星”系列赛</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-07-07T08:17:41.000Z" id="date"> 2025-07-07</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-07-07T08:29:18.942Z" id="updated"> 2025-07-07</time></div></span></div></div><hr><div id="post-content"><h2 id="行动协议手册"><a href="#行动协议手册" class="headerlink" title="行动协议手册"></a><strong>行动协议手册</strong></h2><p><strong>注意，干员。</strong> 一场前所未有的智力风暴正在接近。为了评估并提升每一位干员在非战斗环境下的逻辑推演与战术规划能力，中央控制终端现已启动 <strong>[智域危机合约]</strong> 系列行动。</p>
<p>本次行动将摒弃源石技艺的干扰，回归最纯粹的思维对抗。请证明你的价值。</p>
<hr>
<h2 id="I-行动协议总览-Protocol-Overview"><a href="#I-行动协议总览-Protocol-Overview" class="headerlink" title="I. 行动协议总览 (Protocol Overview)"></a><strong>I. 行动协议总览 (Protocol Overview)</strong></h2><p>本次行动采用梯队分级对抗模式。所有干员将根据其 <strong>行动评定 (Operational Aptitude - O.A.)</strong> 被编入五个不同的威胁等级梯队，以确保行动目标的匹配度与挑战性。</p>
<h3 id="1-行动评定-Operational-Aptitude-O-A"><a href="#1-行动评定-Operational-Aptitude-O-A" class="headerlink" title="1. 行动评定 (Operational Aptitude - O.A.)"></a><strong>1. 行动评定 (Operational Aptitude - O.A.)</strong></h3><p>此为衡量干员逻辑分析与快速决策能力的量化指标。O.A.将根据你在每次行动中的表现进行动态调整，是你在罗德岛智库中排位的唯一凭证。</p>
<h3 id="2-威胁等级划分-Threat-Level-Classification"><a href="#2-威胁等级划分-Threat-Level-Classification" class="headerlink" title="2. 威胁等级划分 (Threat Level Classification)"></a><strong>2. 威胁等级划分 (Threat Level Classification)</strong></h3><p>根据O.A.，干员将被划入以下五个行动梯队。晋升至更高梯队，是你卓越能力的最好证明。</p>
<ul>
<li><strong>梯队 I: 宗师 (Navigator):</strong> <script type="math/tex">\text{O.A.} >= 2400</script></li>
<li><strong>梯队 II: 大师 (Guardian):</strong> <script type="math/tex">\text{O.A.} 2000 - 2399</script></li>
<li><strong>梯队 III: 高手 (Vanguard):</strong> <script type="math/tex">\text{O.A.} 1600 - 1999</script></li>
<li><strong>梯队 IV: 精英 (Elite):</strong> <script type="math/tex">\text{O.A.} 1200 - 1599</script></li>
<li><strong>梯队 V: 璞玉 (Standard):</strong> <script type="math/tex">\text{O.A.} < 1200</script></li>
</ul>
<p><strong>初始部署：</strong> 新晋干员将通过首次 <strong>“资格认证”</strong> 行动，获取初始O.A.及梯队归属，资格认证行动每月一次</p>
<hr>
<h2 id="II-行动流程指令-Operational-Flow-Directive"><a href="#II-行动流程指令-Operational-Flow-Directive" class="headerlink" title="II. 行动流程指令 (Operational Flow Directive)"></a><strong>II. 行动流程指令 (Operational Flow Directive)</strong></h2><blockquote>
<p>“时间是衡量效率的标尺，但不是唯一。记住，干员，正确的结果永远是第一位的。”</p>
</blockquote>
<ol>
<li><strong>战术接入：</strong> 干员须准时进入指定作战区域，根据所属梯队入座。</li>
<li><strong>目标下达：</strong> 行动采用纸质情报终端进行。标准作战时长为 <strong>120分钟</strong>。</li>
<li><strong>行动结束/撤离：</strong> 当你确认所有战术节点均已攻克，可向监察员发出信号。监察员将在你的终端上记录 <strong>[行动消耗时间]</strong>。</li>
<li><strong>警告：</strong> 一旦选择结束行动，干员必须立即撤离作战区域。禁止对终端进行任何后续修改。</li>
<li><strong>强制终止：</strong> 行动时间耗尽后，所有未撤离干员的行动将被强制终止，其 <strong>[行动消耗时间]</strong> 统一记为120分钟。</li>
</ol>
<hr>
<h2 id="III-作战效能评估-Combat-Effectiveness-Evaluation"><a href="#III-作战效能评估-Combat-Effectiveness-Evaluation" class="headerlink" title="III. 作战效能评估 (Combat Effectiveness Evaluation)"></a><strong>III. 作战效能评估 (Combat Effectiveness Evaluation)</strong></h2><p>你的最终序列排名将由一个复合数据决定——<strong>[最终作战效能]</strong>。它由两部分构成：</p>
<h3 id="1-基础作战效能-Base-Combat-Effectiveness-B-C-E"><a href="#1-基础作战效能-Base-Combat-Effectiveness-B-C-E" class="headerlink" title="1. 基础作战效能 (Base Combat Effectiveness - B.C.E.)"></a><strong>1. 基础作战效能 (Base Combat Effectiveness - B.C.E.)</strong></h3><p>此数据评估你的基础解构能力与效率。<br><strong>评估矩阵:</strong></p>
<script type="math/tex; mode=display">B.C.E. = [基础攻克价值] × (1 + 0.3 × ((120 - [行动消耗时间]) / 120))</script><ul>
<li><strong><code>[基础攻克价值]</code></strong>：你攻克的常规战术节点的总分值。</li>
<li><strong><code>[行动消耗时间]</code></strong>：从行动开始至你主动撤离所消耗的分钟数。</li>
<li><strong><code>0.3</code></strong>：时间压缩增益系数。它能将你节约的时间转化为效能优势。</li>
</ul>
<h3 id="2-高危节点攻克奖励-High-Threat-Node-Bonus"><a href="#2-高危节点攻克奖励-High-Threat-Node-Bonus" class="headerlink" title="2. 高危节点攻克奖励 (High-Threat Node Bonus)"></a><strong>2. 高危节点攻克奖励 (High-Threat Node Bonus)</strong></h3><p>&gt;</p>
<blockquote>
<p>“只有最顶尖的干员，才能在风暴的中心看到出路。”</p>
</blockquote>
<ul>
<li><strong>目标识别：</strong> 每个梯队情报终端的 <strong>最后一个战术节点</strong> 被标记为 <strong>[高危目标]</strong>。</li>
<li><strong>奖励机制：</strong> 成功清除[高危目标]的干员，将在其B.C.E.之上，获得一笔 <strong>[额外战术嘉奖]</strong>。</li>
<li><strong>嘉奖额度：</strong> 嘉奖数值等于 <strong>[高危目标]本身基础价值的50%</strong>。</li>
</ul>
<h3 id="3-最终行动序列-Final-Operational-Sequence"><a href="#3-最终行动序列-Final-Operational-Sequence" class="headerlink" title="3. 最终行动序列 (Final Operational Sequence)"></a><strong>3. 最终行动序列 (Final Operational Sequence)</strong></h3><script type="math/tex; mode=display">最终作战效能 = 基础作战效能 + 额外战术嘉奖</script><p>所有干员将根据此最终数值进行排序，决定其在该次行动中的最终排位。</p>
<hr>
<h2 id="IV-物资配给与嘉奖-Supply-Allocation-amp-Commendation"><a href="#IV-物资配给与嘉奖-Supply-Allocation-amp-Commendation" class="headerlink" title="IV. 物资配给与嘉奖 (Supply Allocation &amp; Commendation)"></a><strong>IV. 物资配给与嘉奖 (Supply Allocation &amp; Commendation)</strong></h2><h3 id="1-单次行动物资"><a href="#1-单次行动物资" class="headerlink" title="1. 单次行动物资"></a><strong>1. 单次行动物资</strong></h3><ul>
<li>每次行动结束后，将在 <strong>各梯队内部</strong> 根据 <strong>[最终作战效能]</strong> 进行独立排名。</li>
<li>排名前 <strong>15%</strong> 的干员将获得标准作战嘉奖（内含限定物资与纪念品）。</li>
<li><strong>[首通奖励]</strong>: 每个梯队中，<strong>首位</strong> 成功攻克[高危目标]并结束行动的干员，将获得一份独特的 <strong>[先锋纪念蚀刻章]</strong>。</li>
</ul>
<h3 id="2-赛季合约结算"><a href="#2-赛季合约结算" class="headerlink" title="2. 赛季合约结算"></a><strong>2. 赛季合约结算</strong></h3><ul>
<li>整个合约周期结束后，将进行终极结算。</li>
<li>届时将颁发 <strong>“年度最强干员”</strong>、<strong>“各梯队首席”</strong>、<strong>“认知觉醒奖（进步最快）”</strong> 等至高荣誉。</li>
</ul>
<hr>
<h2 id="V-信息安全协议-Information-Security-Protocol"><a href="#V-信息安全协议-Information-Security-Protocol" class="headerlink" title="V. 信息安全协议 (Information Security Protocol)"></a><strong>V. 信息安全协议 (Information Security Protocol)</strong></h2><p>在罗德岛，诚信是干员的基石。任何违反协议的行为（如数据窃取、未经授权的外部通讯等）都将被视为对罗德岛的背叛。一经查实，将立即剥夺其行动资格，并永久封存其干员档案。</p>
<p><strong>愿你的智慧，成为照亮前路的光。</strong></p>
<p><strong>&lt;—//:签发: LOGOS 中央控制终端—&gt;</strong><br><strong>&lt;—//:日期: 2025/07/07—&gt;</strong></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/07/07/info-1/">系统升级通告-01：行动平台迁移计划完成,狄德罗计划的失败 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">罗德岛数理研究所 LOGOS</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/rougamorika"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%8A%A8%E5%8D%8F%E8%AE%AE%E6%89%8B%E5%86%8C"><span class="toc-number">1.</span> <span class="toc-text">行动协议手册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-%E8%A1%8C%E5%8A%A8%E5%8D%8F%E8%AE%AE%E6%80%BB%E8%A7%88-Protocol-Overview"><span class="toc-number">2.</span> <span class="toc-text">I. 行动协议总览 (Protocol Overview)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A1%8C%E5%8A%A8%E8%AF%84%E5%AE%9A-Operational-Aptitude-O-A"><span class="toc-number">2.1.</span> <span class="toc-text">1. 行动评定 (Operational Aptitude - O.A.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A8%81%E8%83%81%E7%AD%89%E7%BA%A7%E5%88%92%E5%88%86-Threat-Level-Classification"><span class="toc-number">2.2.</span> <span class="toc-text">2. 威胁等级划分 (Threat Level Classification)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#II-%E8%A1%8C%E5%8A%A8%E6%B5%81%E7%A8%8B%E6%8C%87%E4%BB%A4-Operational-Flow-Directive"><span class="toc-number">3.</span> <span class="toc-text">II. 行动流程指令 (Operational Flow Directive)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#III-%E4%BD%9C%E6%88%98%E6%95%88%E8%83%BD%E8%AF%84%E4%BC%B0-Combat-Effectiveness-Evaluation"><span class="toc-number">4.</span> <span class="toc-text">III. 作战效能评估 (Combat Effectiveness Evaluation)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E4%BD%9C%E6%88%98%E6%95%88%E8%83%BD-Base-Combat-Effectiveness-B-C-E"><span class="toc-number">4.1.</span> <span class="toc-text">1. 基础作战效能 (Base Combat Effectiveness - B.C.E.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%AB%98%E5%8D%B1%E8%8A%82%E7%82%B9%E6%94%BB%E5%85%8B%E5%A5%96%E5%8A%B1-High-Threat-Node-Bonus"><span class="toc-number">4.2.</span> <span class="toc-text">2. 高危节点攻克奖励 (High-Threat Node Bonus)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%80%E7%BB%88%E8%A1%8C%E5%8A%A8%E5%BA%8F%E5%88%97-Final-Operational-Sequence"><span class="toc-number">4.3.</span> <span class="toc-text">3. 最终行动序列 (Final Operational Sequence)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IV-%E7%89%A9%E8%B5%84%E9%85%8D%E7%BB%99%E4%B8%8E%E5%98%89%E5%A5%96-Supply-Allocation-amp-Commendation"><span class="toc-number">5.</span> <span class="toc-text">IV. 物资配给与嘉奖 (Supply Allocation &amp; Commendation)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%95%E6%AC%A1%E8%A1%8C%E5%8A%A8%E7%89%A9%E8%B5%84"><span class="toc-number">5.1.</span> <span class="toc-text">1. 单次行动物资</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B5%9B%E5%AD%A3%E5%90%88%E7%BA%A6%E7%BB%93%E7%AE%97"><span class="toc-number">5.2.</span> <span class="toc-text">2. 赛季合约结算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#V-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE-Information-Security-Protocol"><span class="toc-number">6.</span> <span class="toc-text">V. 信息安全协议 (Information Security Protocol)</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>